<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tabelLayout"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginVertical="1dp"
        android:padding="4dp"/>

    <LinearLayout
        android:id="@+id/bawah"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tabelLayout"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUlang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ulang" />

        <Button
            android:id="@+id/buttonKeluar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Keluar" />
    </LinearLayout>

</RelativeLayout>