<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan Kata" />

        <EditText
            android:id="@+id/editKataAsli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kata terbalik:" />

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok" />

        <Button
            android:id="@+id/buttonKeluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluar" />

    </LinearLayout>

</RelativeLayout>